This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            980 strings with 14199 characters,
and the built_in function-call counts, 22928 in all, are:
= -- 1650
> -- 702
< -- 129
+ -- 369
- -- 149
* -- 1099
:= -- 3268
add.period$ -- 71
call.type$ -- 31
change.case$ -- 32
chr.to.int$ -- 303
cite$ -- 31
duplicate$ -- 1713
empty$ -- 2093
format.name$ -- 172
if$ -- 5396
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 357
newline$ -- 116
num.names$ -- 31
pop$ -- 930
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1762
stack$ -- 0
substring$ -- 763
swap$ -- 1254
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 76
width$ -- 33
write$ -- 300
