\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mirsky2018kitsune}
\citation{meidan2018nbaiot}
\citation{rudin2019stop,arp2022dos}
\citation{wei2023xnids}
\citation{arp2022dos}
\citation{han2023owad}
\citation{koh2020concept}
\citation{bengio2013ste,liu2023reinmax}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{wei2023xnids}
\citation{han2023owad}
\citation{parmisano2020ctu}
\citation{neto2023ciciot}
\citation{wei2023xnids}
\citation{yang2021cade}
\citation{wei2023xnids}
\citation{han2021deepaid}
\citation{han2024gead}
\citation{koh2020concept}
\citation{zarlenga2022concept}
\citation{yuksekgonul2023posthoc}
\citation{petersen2022logic}
\citation{yang2022ste}
\citation{pryor2023neupsl}
\citation{cheng2023ncrl}
\citation{lee2018simple}
\citation{hendrycks2017baseline}
\citation{fort2021exploring}
\citation{han2023owad}
\citation{yang2021cade}
\citation{yang2025openset}
\citation{mirsky2018kitsune}
\citation{arp2022dos}
\citation{dekeersmaeker2023survey}
\citation{alotaibi2024mateen}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Interpretability in DL-based NIDS}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Concept Bottleneck Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Differentiable and Neuro-Symbolic Rule Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Open-Set and OOD Detection in Security}{2}{subsection.2.4}\protected@file@percent }
\citation{meidan2018nbaiot}
\citation{mirsky2018kitsune}
\citation{yang2025openset}
\citation{parmisano2020ctu}
\citation{neto2023ciciot}
\citation{koh2020concept}
\citation{lee2018simple}
\citation{fort2021exploring}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}ML Pitfalls and IoT Datasets}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}IoT-Specific Network Intrusion Detection}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datasets}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Concept Bottleneck Models}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:cbm}{{\mbox  {III-B}}{3}{Concept Bottleneck Models}{subsection.3.2}{}}
\newlabel{eq:cbm}{{1}{3}{Concept Bottleneck Models}{equation.1}{}}
\newlabel{eq:cbm_loss}{{2}{3}{Concept Bottleneck Models}{equation.2}{}}
\newlabel{eq:mahal}{{3}{3}{Concept Bottleneck Models}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Neuro-Symbolic NIDS: Differentiable Rule Learning}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:nesy}{{\mbox  {III-C}}{3}{Neuro-Symbolic NIDS: Differentiable Rule Learning}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Rule Templates}{3}{subsubsection.3.3.1}\protected@file@percent }
\citation{petersen2022logic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architectures. \textbf  {(A) Concept Bottleneck Model (CBM):} A 2-layer MLP concept encoder transforms raw features into $K$ interpretable concept scores; a linear classifier maps concept scores to class logits. Predictions are fully auditable at the concept layer, and expert intervention can override individual concept values at test time. \textbf  {(B) NeSy-NIDS:} Expert-defined threshold rules are differentiably parameterised; $k$-annealing and the STE produce strictly binary rule activations at inference. A learnable $\alpha $-gate blends the rule head with a parallel neural fallback.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{4}{System architectures. \textbf {(A) Concept Bottleneck Model (CBM):} A 2-layer MLP concept encoder transforms raw features into $K$ interpretable concept scores; a linear classifier maps concept scores to class logits. Predictions are fully auditable at the concept layer, and expert intervention can override individual concept values at test time. \textbf {(B) NeSy-NIDS:} Expert-defined threshold rules are differentiably parameterised; $k$-annealing and the STE produce strictly binary rule activations at inference. A learnable $\alpha $-gate blends the rule head with a parallel neural fallback}{figure.caption.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CBM Training and OOD Scoring}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:cbm}{{1}{4}{CBM Training and OOD Scoring}{algorithm.1}{}}
\citation{yang2022ste}
\citation{bengio2013ste,liu2023reinmax}
\citation{bengio2013ste}
\citation{breiman2001random}
\citation{kingma2014adam}
\citation{koh2020concept}
\newlabel{eq:rule_score}{{4}{5}{Rule Templates}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}$k$-Annealing and Straight-Through Estimator}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:anneal}{{5}{5}{\texorpdfstring {$k$}{k}-Annealing and Straight-Through Estimator}{equation.5}{}}
\newlabel{eq:ste_fwd}{{6}{5}{\texorpdfstring {$k$}{k}-Annealing and Straight-Through Estimator}{equation.6}{}}
\newlabel{eq:ste_bwd}{{7}{5}{\texorpdfstring {$k$}{k}-Annealing and Straight-Through Estimator}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Architecture and $\alpha $-Gate}{5}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:alpha_gate}{{8}{5}{Architecture and \texorpdfstring {$\alpha $}{alpha}-Gate}{equation.8}{}}
\newlabel{eq:alpha_reg}{{9}{5}{Architecture and \texorpdfstring {$\alpha $}{alpha}-Gate}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}OOD Scoring in Rule-Activation Space}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Baselines and Evaluation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NeSy-NIDS Rule Templates for CTU-IoT-23 (left) and CIC-IoT-2023 (right; features z-scored). Initial thresholds are derived from domain knowledge; $\theta $ values are updated during training.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:rules}{{I}{6}{NeSy-NIDS Rule Templates for CTU-IoT-23 (left) and CIC-IoT-2023 (right; features z-scored). Initial thresholds are derived from domain knowledge; $\theta $ values are updated during training}{table.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NeSy-NIDS Training and OOD Scoring}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:nesy}{{2}{6}{NeSy-NIDS Training and OOD Scoring}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Classification Accuracy}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Open-Set Detection}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ood}{{\mbox  {IV-B}}{6}{Open-Set Detection}{subsection.4.2}{}}
\citation{fort2021exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Known-class weighted F1 for all models on CTU-IoT-23 (solid) and CIC-IoT-2023 (hatched). The shaded group covers the full $\gamma \in \{0, 0.1, 0.5, 1.0\}$ ablation; all four variants sit at the same F1 as the MLP baseline, confirming that $\gamma $-regularisation affects only OOD detection (see Table~\ref {tab:main}). SequentialCBM and Post-hoc CBM incur large F1 penalties on CTU from decoupled bottleneck training.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f1_comparison}{{2}{7}{Known-class weighted F1 for all models on CTU-IoT-23 (solid) and CIC-IoT-2023 (hatched). The shaded group covers the full $\gamma \in \{0, 0.1, 0.5, 1.0\}$ ablation; all four variants sit at the same F1 as the MLP baseline, confirming that $\gamma $-regularisation affects only OOD detection (see Table~\ref {tab:main}). SequentialCBM and Post-hoc CBM incur large F1 penalties on CTU from decoupled bottleneck training}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results on CTU-IoT-23 and CIC-IoT-2023. Mean $\pm $ std over 5 seeds where available; single run otherwise. AUROC uses Mahalanobis distance in the respective representation space (rule/concept activations for NeSy/CBM; raw features for DT/RF$^\dagger $). $^\star $Post-hoc CBM: linear concept probes on frozen MLP embeddings.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:main}{{II}{7}{Results on CTU-IoT-23 and CIC-IoT-2023. Mean $\pm $ std over 5 seeds where available; single run otherwise. AUROC uses Mahalanobis distance in the respective representation space (rule/concept activations for NeSy/CBM; raw features for DT/RF$^\dagger $). $^\star $Post-hoc CBM: linear concept probes on frozen MLP embeddings}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Rule Crispness and Class Selectivity}{7}{subsection.4.3}\protected@file@percent }
\citation{arp2022dos}
\citation{wei2023xnids}
\citation{yang2021cade}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OOD AUROC vs.\ known-class weighted F1 for all models on CTU-IoT-23 (left) and CIC-IoT-2023 (right). Error bars indicate $\pm $1 std over 5 seeds where available.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:auroc_vs_f1}{{3}{8}{OOD AUROC vs.\ known-class weighted F1 for all models on CTU-IoT-23 (left) and CIC-IoT-2023 (right). Error bars indicate $\pm $1 std over 5 seeds where available}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Threshold Drift}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}The $\alpha $-Gate and Interpretability Trade-Off}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Concept Leakage in CBMs}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:leakage}{{\mbox  {IV-F}}{8}{Concept Leakage in CBMs}{subsection.4.6}{}}
\citation{fort2021exploring}
\newlabel{fig:sel_ctu}{{4a}{9}{CTU-IoT-23}{figure.caption.6}{}}
\newlabel{sub@fig:sel_ctu}{{a}{9}{CTU-IoT-23}{figure.caption.6}{}}
\newlabel{fig:sel_cic}{{4b}{9}{CIC-IoT-2023}{figure.caption.6}{}}
\newlabel{sub@fig:sel_cic}{{b}{9}{CIC-IoT-2023}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rule class selectivity heatmaps. Cell values are mean rule activation per class at $k{=}10$ (post-STE). Darker cells indicate more selective activation for that class.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sel}{{4}{9}{Rule class selectivity heatmaps. Cell values are mean rule activation per class at $k{=}10$ (post-STE). Darker cells indicate more selective activation for that class}{figure.caption.6}{}}
\newlabel{fig:drift_ctu}{{5a}{9}{CTU-IoT-23}{figure.caption.7}{}}
\newlabel{sub@fig:drift_ctu}{{a}{9}{CTU-IoT-23}{figure.caption.7}{}}
\newlabel{fig:drift_cic}{{5b}{9}{CIC-IoT-2023}{figure.caption.7}{}}
\newlabel{sub@fig:drift_cic}{{b}{9}{CIC-IoT-2023}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learned threshold drift (learned $-$ initial) per rule condition. Red (positive) indicates the threshold increased; blue (negative) indicates it decreased.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:drift}{{5}{9}{Learned threshold drift (learned $-$ initial) per rule condition. Red (positive) indicates the threshold increased; blue (negative) indicates it decreased}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Computational Overhead}{9}{subsection.4.7}\protected@file@percent }
\newlabel{sec:compute}{{\mbox  {IV-G}}{9}{Computational Overhead}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameter count and per-sample CPU inference latency.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:compute}{{III}{9}{Parameter count and per-sample CPU inference latency}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Discussion}{9}{subsection.4.8}\protected@file@percent }
\citation{wei2023xnids}
\citation{rudin2019stop}
\citation{han2023owad}
\citation{han2023owad}
\citation{meidan2018nbaiot}
\citation{mirsky2018kitsune}
\citation{hendrycks2017baseline}
\citation{liang2018odin}
\citation{liu2020energy}
\citation{bendale2016openmax}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sloppy  \hbadness =10000 SHAP mean $|$SHAP$|$ feature importances for the MLP baseline on CTU-IoT-23 (left) and CIC-IoT-2023 (right). Top features are raw flow-level statistics (\texttt  {Telnet}, \texttt  {orig\_byte\_rate}, \texttt  {protocol\_type}, \texttt  {time\_to\_live}) for which no analyst intervention is possible at inference time, in contrast to the directly overridable concept and rule activations of CBM and NeSy-NIDS.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:shap}{{6}{10}{\sloppy \hbadness =10000 SHAP mean $|$SHAP$|$ feature importances for the MLP baseline on CTU-IoT-23 (left) and CIC-IoT-2023 (right). Top features are raw flow-level statistics (\texttt {Telnet}, \texttt {orig\_byte\_rate}, \texttt {protocol\_type}, \texttt {time\_to\_live}) for which no analyst intervention is possible at inference time, in contrast to the directly overridable concept and rule activations of CBM and NeSy-NIDS}{figure.caption.9}{}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{mirsky2018kitsune}{1}
\bibcite{meidan2018nbaiot}{2}
\bibcite{rudin2019stop}{3}
\bibcite{arp2022dos}{4}
\bibcite{wei2023xnids}{5}
\bibcite{han2023owad}{6}
\bibcite{koh2020concept}{7}
\bibcite{bengio2013ste}{8}
\bibcite{liu2023reinmax}{9}
\bibcite{parmisano2020ctu}{10}
\bibcite{neto2023ciciot}{11}
\bibcite{yang2021cade}{12}
\bibcite{han2021deepaid}{13}
\bibcite{han2024gead}{14}
\bibcite{zarlenga2022concept}{15}
\bibcite{yuksekgonul2023posthoc}{16}
\bibcite{petersen2022logic}{17}
\bibcite{yang2022ste}{18}
\bibcite{pryor2023neupsl}{19}
\bibcite{cheng2023ncrl}{20}
\bibcite{lee2018simple}{21}
\bibcite{hendrycks2017baseline}{22}
\bibcite{fort2021exploring}{23}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.10}\protected@file@percent }
\bibcite{yang2025openset}{24}
\bibcite{dekeersmaeker2023survey}{25}
\bibcite{alotaibi2024mateen}{26}
\bibcite{breiman2001random}{27}
\bibcite{kingma2014adam}{28}
\bibcite{liang2018odin}{29}
\bibcite{liu2020energy}{30}
\bibcite{bendale2016openmax}{31}
\@writefile{toc}{\contentsline {section}{Biographies}{12}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crisphine Macharia Ngari}{12}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ning Yang}{12}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ning Weng}{12}{IEEEbiography.3}\protected@file@percent }
\gdef \@abspage@last{12}
