% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mirsky2018kitsune}
Y.~Mirsky, T.~Doitshman, Y.~Elovici, and A.~Shabtai, ``{Kitsune}: An ensemble
  of autoencoders for online network intrusion detection,'' in \emph{Network
  and Distributed System Security Symposium (NDSS)}, 2018.

\bibitem{meidan2018nbaiot}
Y.~Meidan, M.~Bohadana, Y.~Mathov, Y.~Mirsky, A.~Shabtai, D.~Breitenbacher, and
  Y.~Elovici, ``{N-{BaIoT}: Network-Based Detection of {IoT} Botnet Attacks
  Using Deep Autoencoders},'' \emph{IEEE Pervasive Computing}, vol.~17, no.~3,
  pp. 12--22, 2018.

\bibitem{rudin2019stop}
C.~Rudin, ``Stop explaining black box machine learning models for high stakes
  decisions and use interpretable models instead,'' \emph{Nature Machine
  Intelligence}, vol.~1, no.~5, pp. 206--215, 2019.

\bibitem{arp2022dos}
D.~Arp, E.~Quiring, F.~Pendlebury, A.~Warnecke, F.~Pierazzi, C.~Wressnegger,
  L.~Cavallaro, and K.~Rieck, ``Dos and don'ts of machine learning in computer
  security,'' in \emph{Proceedings of the 31st USENIX Security
  Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX Association, 2022,
  pp. 3971--3988.

\bibitem{wei2023xnids}
F.~Wei, H.~Li, Z.~Zhao, and H.~Hu, ``{xNIDS}: Explaining deep learning-based
  network intrusion detection systems for active intrusion responses,'' in
  \emph{Proceedings of the 32nd USENIX Security Symposium}.\hskip 1em plus
  0.5em minus 0.4em\relax USENIX Association, 2023, pp. 4277--4294.

\bibitem{han2023owad}
D.~Han, Z.~Wang, W.~Chen, K.~Wang, R.~Yu, S.~Wang, H.~Zhang, Z.~Wang, M.~Jin,
  J.~Yang, X.~Shi, and X.~Yin, ``Anomaly detection in the open world: Normality
  shift detection, explanation, and adaptation,'' in \emph{Proceedings of the
  2023 Network and Distributed System Security Symposium (NDSS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Internet Society, 2023.

\bibitem{koh2020concept}
P.~W. Koh, T.~Nguyen, Y.~S. Tang, S.~Mussmann, E.~Pierson, B.~Kim, and
  P.~Liang, ``Concept bottleneck models,'' in \emph{Proceedings of the 37th
  International Conference on Machine Learning (ICML)}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2020, pp. 5338--5348.

\bibitem{bengio2013ste}
Y.~Bengio, N.~L{\'{e}}onard, and A.~Courville, ``Estimating or propagating
  gradients through stochastic neurons for conditional computation,''
  arXiv:1308.3432, 2013.

\bibitem{liu2023reinmax}
L.~Liu, C.~Dong, X.~Liu, B.~Yu, and J.~Gao, ``Bridging discrete and
  backpropagation: Straight-through and beyond,'' in \emph{Advances in Neural
  Information Processing Systems (NeurIPS)}, vol.~36, 2023.

\bibitem{parmisano2020ctu}
A.~Parmisano, S.~Garc{\'i}a, and M.~J. Erquiaga, ``{CTU-IoT-23}: A labeled
  dataset with malicious and benign {IoT} network traffic,'' Stratosphere
  Laboratory, Czech Technical University in Prague, Tech. Rep., 2020.

\bibitem{neto2023ciciot}
E.~C.~B. Neto, S.~Dadkhah, R.~Ferreira, A.~Zohourian, R.~Lu, and A.~A.
  Ghorbani, ``{CICIoT2023}: A real-time dataset and benchmark for large-scale
  attacks in {IoT} environment,'' \emph{Sensors}, vol.~23, no.~13, p. 5941,
  2023.

\bibitem{yang2021cade}
L.~Yang, W.~Guo, Q.~Hao, A.~Ciptadi, A.~Ahmadzadeh, X.~Xing, and G.~Wang,
  ``{CADE}: Detecting and explaining concept drift samples for security
  applications,'' in \emph{Proceedings of the 30th USENIX Security
  Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX Association, 2021,
  pp. 3237--3254.

\bibitem{han2021deepaid}
D.~Han, Z.~Wang, W.~Chen, Y.~Zhong, S.~Wang, H.~Zhang, J.~Yang, X.~Shi, and
  X.~Yin, ``{DeepAID}: Interpreting and improving deep learning-based anomaly
  detection in security applications,'' in \emph{Proceedings of the 2021 ACM
  SIGSAC Conference on Computer and Communications Security (CCS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2021, pp. 3197--3217.

\bibitem{han2024gead}
D.~Han, Z.~Wang, W.~Chen, X.~Shi, and X.~Yin, ``Rules refine the riddle: Global
  explanation for deep learning-based anomaly detection in security
  applications,'' in \emph{Proceedings of the 2024 ACM SIGSAC Conference on
  Computer and Communications Security (CCS)}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2024.

\bibitem{zarlenga2022concept}
M.~E. Zarlenga, P.~Barbiero, G.~Ciravegna, G.~Marra, F.~Giannini, M.~Diligenti,
  Z.~Shams, F.~Precioso, S.~Melacci, A.~Weller, P.~Li{\`{o}}, and M.~Jamnik,
  ``Concept embedding models: Beyond the accuracy-explainability trade-off,''
  in \emph{Advances in Neural Information Processing Systems (NeurIPS)},
  vol.~35, 2022.

\bibitem{yuksekgonul2023posthoc}
M.~Yuksekgonul, M.~Wang, and J.~Zou, ``Post-hoc concept bottleneck models,'' in
  \emph{Proceedings of the 11th International Conference on Learning
  Representations (ICLR)}, 2023.

\bibitem{petersen2022logic}
F.~Petersen, C.~Borgelt, H.~Kuehne, and O.~Deussen, ``Deep differentiable logic
  gate networks,'' in \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, vol.~35, 2022.

\bibitem{yang2022ste}
Z.~Yang, J.~Lee, and C.~Park, ``Injecting logical constraints into neural
  networks via straight-through estimators,'' in \emph{Proceedings of the 39th
  International Conference on Machine Learning (ICML)}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2022, pp. 25\,096--25\,122.

\bibitem{pryor2023neupsl}
C.~Pryor, C.~Dickens, E.~Augustine, A.~Albalak, W.~Y. Wang, and L.~Getoor,
  ``{NeuPSL}: Neural probabilistic soft logic,'' in \emph{Proceedings of the
  32nd International Joint Conference on Artificial Intelligence (IJCAI)},
  2023, pp. 4145--4153.

\bibitem{cheng2023ncrl}
K.~Cheng, N.~K. Ahmed, and Y.~Sun, ``Neural compositional rule learning for
  knowledge graph reasoning,'' in \emph{Proceedings of the 11th International
  Conference on Learning Representations (ICLR)}, 2023.

\bibitem{lee2018simple}
K.~Lee, K.~Lee, H.~Lee, and J.~Shin, ``A simple unified framework for detecting
  out-of-distribution samples and adversarial attacks,'' in \emph{Advances in
  Neural Information Processing Systems (NeurIPS)}, vol.~31, 2018.

\bibitem{hendrycks2017baseline}
D.~Hendrycks and K.~Gimpel, ``A baseline for detecting misclassified and
  out-of-distribution examples in neural networks,'' in \emph{Proceedings of
  the 5th International Conference on Learning Representations (ICLR)}, 2017.

\bibitem{fort2021exploring}
S.~Fort, J.~Hu, and B.~Lakshminarayanan, ``Exploring the limits of
  out-of-distribution detection,'' in \emph{Advances in Neural Information
  Processing Systems (NeurIPS)}, vol.~34, 2021.

\bibitem{yang2025openset}
X.~Yang, F.~Tong, F.~Jiang, and G.~Cheng, ``A lightweight and dynamic open-set
  intrusion detection for industrial internet of things,'' \emph{IEEE
  Transactions on Information Forensics and Security}, 2025, early Access.

\bibitem{dekeersmaeker2023survey}
F.~De~Keersmaeker, Y.~Cao, G.~K. Ndonda, and R.~Sadre, ``A survey of public
  {IoT} datasets for network security research,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~25, no.~3, pp. 1808--1840, 2023.

\bibitem{alotaibi2024mateen}
F.~Alotaibi and S.~Maffeis, ``Mateen: Adaptive ensemble learning for network
  anomaly detection,'' in \emph{Proceedings of the 27th International Symposium
  on Research in Attacks, Intrusions and Defenses (RAID)}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2024.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' in
  \emph{Proceedings of the 3rd International Conference on Learning
  Representations (ICLR)}, 2015.

\bibitem{liang2018odin}
S.~Liang, Y.~Li, and R.~Srikant, ``Enhancing the reliability of
  out-of-distribution image detection in neural networks,'' in
  \emph{International Conference on Learning Representations}, 2018.

\bibitem{liu2020energy}
W.~Liu, X.~Wang, J.~D. Owens, and Y.~Li, ``Energy-based out-of-distribution
  detection,'' in \emph{Advances in Neural Information Processing Systems},
  vol.~33, 2020.

\bibitem{bendale2016openmax}
A.~Bendale and T.~E. Boult, ``Towards open set deep networks,'' in \emph{IEEE
  Conference on Computer Vision and Pattern Recognition}, 2016.

\end{thebibliography}
